templates/pages/about.jade
- var aboutMe = 'Меня зовут Анатолий(Гослинг) Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, at, ullam! Odit quasi asperiores, optio officia laborum tempore doloremque. Dicta recusandae hic reiciendis tempora ullam, earum aut. Nulla culpa dolorem dolor inventore aspernatur minima voluptatibus voluptates saepe non enim consequatur id aut qui quaerat nobis voluptas dicta reprehenderit, asperiores, autem similique accusamus possimus provident. Quidem cumque quos quae animi sint pariatur maxime, eveniet non, magni sequi adipisci officiis labore mollitia nemo explicabo, illum quas debitis ut. Ab expedita suscipit amet, numquam nesciunt. Autem voluptatum esse voluptatem! Vitae explicabo quos iure facilis maxime voluptatibus, necessitatibus, voluptatum libero cupiditate ullam beatae delectus.'
- var wrapperClass = 'wrapper-about';
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(
		name="viewport"
		content="width=device-width, initial-scale=1.0")
		block meta
			meta(
			name="description"
			content="Анатолий Анатольев визитка, html/css разработчик. Карьерный путь, скачать резюме")
			meta(
			name="keywords"
			content="Анатолий, Анатольев, резюме, карьера")
		block title
			title Анатолий Анатольев, информация о себе
		link(rel="stylesheet", href="css/custom.css")
		block css
			link(rel="stylesheet", href="css/about.css")
	block vars
	body
		div(class="wrapper #{wrapperClass}")
			include ../layout/header
			.container
				include ../layout/nav
				block main
					main.main
						.portrait
							img(
							class="portrait__image"
							src="img/big_avatar_low.jpg"
							alt="Photo")
						section.main__info
							h1.main__header
								| Обо мне
							p.main__text
								| #{aboutMe} #{aboutMe}
							button(title="Download summary").main__button
								| Скачать резюме
			include ../layout/footer 

about.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width" />
	<title>About</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/about.css">
</head>
<body>
	<div class="wrapper">
	<!-- HEADER__START -->

	<header class="header">
		<div class="header__body">
			<div class="avatar">
				<img src="img/ava_low.jpg" alt="#" class="avatar__image">
			</div>
				<span class="header__title">Анатолий Анатольев</span>
						<div class="contacts">
							<a href="#" class="contacts__switcher">Мои контакты</a>
							<div class="contacts-wrapper">
								<ul class="contacts-list">
									<li class="contacts-content"><a href="mailto:anatoly@mail.ru" class="contacts-list__link contacts-list__link_mail">anatoly@mail.ru</a></li>
									<li class="contacts-content"><a href="tel:+79873456212" class="contacts-list__link contacts-list__link_phone"> +7 987 345 62 12</a></li>
									<li class="contacts-content"><a href="skype:anatoly_?call" class="contacts-list__link contacts-list__link_skype">anatoly_</a></li>
								</ul>
							</div>
			  </div>					
		</div>
	</header>

	<!-- HEADER__END -->
	
		<div class="container">
	<!-- NAVIGATION__START -->

	<nav class="nav">
		<ul class="nav__list">
			<li class="nav__item">
				<a href="#" class="nav__link">Обо мне</a>
			</li>
				<li class="nav__item">
					<a href="#" class="nav__link">Карьерный путь</a>
			</li>
				<li class="nav__item">
					<a href="#" class="nav__link">Портфолио</a>
			</li>
		</ul>
	</nav>
		
	<!-- NAVIGATION__END -->

	<!-- MAIN__START -->
		<div class="portrait">
			<img src="img/big_avatar_low.jpg" alt="#" class="portrait__image" />
		</div>
			<main class="main">
				<section class="main__info">
					<h1 class="main__header">Обо мне</h1>
						<p class="main__text">Lorem ipsum dolor sit amet, consectetur 
					adipisicing elit. Quae unde quis repudiandae expedita, illum 
					velit, vel magnam modi culpa officia! Dignissimos, perspiciatis 
					aspernatur, quo perferendis rem at iusto expedita tempore!
						</p>
				</section>
				<button class="main__button">Скачать резюме</button>
			</main>

	<!-- MAIN__END -->

		</div>
	
	<!-- FOOTER__START -->

	<footer class="footer">
		<span class="footer__info"></span>
		<aside class="footer__social">
			<a href="#" class="footer__link"></a>
			<a href="#" class="footer__link"></a>
			<a href="#" class="footer__link"></a>
		</aside>
	</footer>
	</div>
	<!-- FOOTER__END -->
</body>
</html>
