templates/pages/career.jade
extends about.jade
block meta
	meta(
	name="description"
	content="Анатолий Анатольев визитка, html/css разработчик. Опыт работы 2012-2016")
	meta(
	name="keywords"
	content="Анатолий, Анатольев, резюме, опыт работы")
block title
	title Анатолий Анатольев - Карьерный путь
block css
	link(rel="stylesheet", href="css/career.css")
block vars
	- var wrapperClass = 'wrapper-career';
block main
	main.main
		h1.main__header
			| Карьерный путь
		section.main__content
			.picture
				img(
				class="picture__image"
				src="img/sample_low.jpg"
				alt="Sample")
			arcticle.experience
				.post
					span.post__year
						| 2016
					.post__circle
					.post__content
						p.post__title
							| "Weblime"
						span.post__text
							| Старший разработчик
						span.post__text
							| 2015 - по настоящее время
				.post
					span.post__year
						| 2015
					.post__circle
					.post__content
						p.post__title
							| "Weblime"
						span.post__text
							| Средний разработчик
						span.post__text
							| 2013 - 2015			
				.post
					span.post__year
						| 2013
					.post__circle
					.post__content
						p.post__title
							| "Weblime"
						span.post__text
							| Младший разработчик
						span.post__text
							| 2012 - 2013
				.post
					span.post__year
						| 2012
					.post__circle
					.post__content
						p.post__title
							| "Weblime"
						span.post__text
							| Стажер
						span.post__text
							| 2011 - 2012			

career.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Анатолий Анатольев визитка, html/css разработчик. Опыт работы 2012-2016">
		<meta name="keywords" content="Анатолий, Анатольев, резюме, опыт работы">
		<title>Анатолий Анатольев - Карьерный путь</title>
		<link rel="stylesheet" href="css/custom.css">
		<link rel="stylesheet" href="css/career.css">
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<div class="header__body">
					<div class="avatar"><img src="img/ava_low.jpg" alt="photo" class="avatar__image"></div><span class="header__title">Анатолий Анатольев</span>
					<div class="communications">
						<div class="contacts"><a href="#" class="contacts__switcher">Мои контакты</a></div>
						<div class="contacts-wrapper">
							<ul class="contacts__list">
								<li class="contacts__item"><a href="mailto:anatoly@mail.ru" title="mail" class="contacts-list__link contacts-list__link_mail">anatoly@mail.ru</a></li>
								<li class="contacts__item"><a href="tel:+79873456212" title="phone" class="contacts-list__link contacts-list__link_phone">+7 987 345 62 12</a></li>
								<li class="contacts__item"><a href="skype:anatoly_?call" title="skype" class="contacts-list__link contacts-list__link_skype">anatoly_</a></li>
							</ul>
						</div>
					</div>
				</div>
			</header>
			<div class="container">
				<nav class="nav">
					<ul class="nav__list">
						<li class="nav__item"><a href="about.html" title="About me" class="nav__link nav__link_about">Обо мне</a></li>
						<li class="nav__item"><a href="career.html" title="My career" class="nav__link nav__link_career">Карьерный путь</a></li>
						<li class="nav__item"><a href="portfolio.html" title="My portfolio" class="nav__link nav__link_portfolio">Портфолио</a></li>
					</ul>
				</nav>
				<main class="main">
					<h1 class="main__header">Карьерный путь</h1>
					<section class="main__content">
						<div class="picture"><img src="img/sample_low.jpg" alt="Sample" class="picture__image"></div>
						<arcticle class="experience">
							<div class="post"><span class="post__year">2016</span>
								<div class="post__circle"></div>
								<div class="post__content">
									<p class="post__title">"Weblime"</p><span class="post__text">Старший разработчик</span><span class="post__text">2015 - по настоящее время</span>
								</div>
							</div>
							<div class="post"><span class="post__year">2015</span>
								<div class="post__circle"></div>
								<div class="post__content">
									<p class="post__title">"Weblime"</p><span class="post__text">Средний разработчик</span><span class="post__text">2013 - 2015			</span>
								</div>
							</div>
							<div class="post"><span class="post__year">2013</span>
								<div class="post__circle"></div>
								<div class="post__content">
									<p class="post__title">"Weblime"</p><span class="post__text">Младший разработчик</span><span class="post__text">2012 - 2013</span>
								</div>
							</div>
							<div class="post"><span class="post__year">2012</span>
								<div class="post__circle"></div>
								<div class="post__content">
									<p class="post__title">"Weblime"</p><span class="post__text">Стажер</span><span class="post__text">2011 - 2012			</span>
								</div>
							</div>
						</arcticle>
					</section>
				</main>
			</div>
			<footer class="footer">
				<div class="footer__body"><span class="footer__info">Конфидециальность сайта</span>
					<div class="footer__social">
						<ul class="footer__list">
							<li class="footer__item"><a href="#" title="facebook" class="footer__link footer__link_facebook"></a></li>
							<li class="footer__item"><a href="#" title="vk" class="footer__link footer__link_vk"></a></li>
							<li class="footer__item"><a href="#" title="twitter" class="footer__link footer__link_twitter"></a></li>
						</ul>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>
