portfolio.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="Анатолий Анатольев - html/css разработчик, примеры работ" />
	<meta name="keywords" content="Анатолий, Анатольев, портфолио, работы, эскизы" />
	<meta name="author" content="Алексей Липкин" />
	<title>Анатолий Анатольев - Примеры работ</title>
	<link rel="stylesheet" href="css/custom.css" />
	<link rel="stylesheet" href="css/portfolio.css" />
</head>
<body>
	<div class="wrapper">
	<!-- HEADER__START -->

	<header class="header">
		<div class="header__body">
			<div class="avatar">
				<img src="img/ava_low.jpg" alt="Photo" class="avatar__image" />
			</div>
				<span class="header__title">Анатолий Анатольев</span>
					<div class="communications">
						<div class="contacts">
							<a href="#" class="contacts__switcher">Мои контакты</a>
						</div>
							<div class="contacts-wrapper">
								<ul class="contacts__list">
									<li class="contacts__item">
										<a href="mailto:anatoly@mail.ru" class="contacts-list__link contacts-list__link_mail" 
										title="mail">anatoly@mail.ru
										</a>
									</li>
									<li class="contacts__item">
										<a href="tel:+79873456212" class="contacts-list__link contacts-list__link_phone" 
										title="phone"> +7 987 345 62 12
										</a>
									</li>
									<li class="contacts__item">
										<a href="skype:anatoly_?call" class="contacts-list__link contacts-list__link_skype" 
										title="skype">anatoly_
										</a>
									</li>
								</ul>
							</div>
						</div>					
		</div>
	</header>

	<!-- HEADER__END -->
	
		<div class="container">
	<!-- NAVIGATION__START -->

	<nav class="nav">
		<ul class="nav__list">
			<li class="nav__item">
				<a href="about.html" class="nav__link nav__link_about" title="About me">Обо мне</a>
			</li>
				<li class="nav__item">
					<a href="career.html" class="nav__link nav__link_career" title="My career">Карьерный путь</a>	
				</li>
					<li class="nav__item">
						<a href="portfolio.html" class="nav__link nav__link_portfolio nav__link_active" title="My portfolio">Портфолио</a>
			</li>
		</ul>
	</nav>
		
	<!-- NAVIGATION__END -->

	<!-- MAIN__START -->
		<main class="main">
			<h1 class="main__header">Портфолио</h1>
				<article class="portfolio">
					<div class="card">
						<div class="card__example card__example_app"></div>
						<section class="content">
							<h2 class="content__title">Deals App</h2>
							<p class="content__text">Продажа одежды</p>
							<p class="content__about content__about_phone">Приложение</p>
						</section>
					</div>
					<div class="card">
						<div class="card__example card__example_scapes"></div>
						<section class="content">
							<h2 class="content__title">Dream-scapes</h2>
							<p class="content__text">Лагуна Люфтганза</p>
							<p class="content__about content__about_screen">Лендинг</p>
						</section>
					</div>
					<div class="card">
						<div class="card__example card__example_creative"></div>
						<section class="content">
							<h2 class="content__title">Creative studio</h2>
							<p class="content__text">Танцевальная студия</p>
							<p class="content__about content__about_screen">Корпоративный сайт</p>
						</section>
					</div>
					<div class="card">
						<div class="card__example card__example_frog"></div>
						<section class="content">
							<h2 class="content__title">Studio frog</h2>
							<p class="content__text">Мебельный магазин</p>
							<p class="content__about content__about_screen">Лендинг</p>
						</section>
					</div>
					<div class="card">
						<div class="card__example card__example_carbonara"></div>
						<section class="content">
							<h2 class="content__title">Carbonara</h2>
							<p class="content__text">Итальянский ресторан</p>
							<p class="content__about content__about_screen">Лендинг</p>
						</section>
					</div>
				</article>
		</main>
			

	<!-- MAIN__END -->

		</div>
	
	<!-- FOOTER__START -->

	<footer class="footer">
		<div class="footer__body">
			<span class="footer__info">Конфиденциальность сайта</span>
				<div class="footer__social">
					<ul class="footer__list">
						<li class="footer__item">
							<a href="#" class="footer__link footer__link_facebook" title="FB"></a>
						</li>
						<li class="footer__item">
							<a href="#" class="footer__link footer__link_vk" title="VK"></a>
						</li>
						<li class="footer__item">
							<a href="#" class="footer__link footer__link_twitter" title="Twitter"></a>
						</li>
					</ul>
				</div>
		</div>
	</footer>
	</div>
	<!-- FOOTER__END -->
</body>
</html>

templates/pages/portfolio.jade
extends about.jade
block meta
	meta(
	name="description"
	content="Анатолий Анатольев визитка, html/css разработчик, примеры работ")
	meta(
	name="keywords"
	content="Анатолий, Анатольев, портфолио, проекты")
block title
	title Анатолий Анатольев - Примеры работ
block css
	link(rel="stylesheet", href="css/portfolio.css")
block vars
	- var wrapperClass = 'wrapper-portfolio';
block main
	main.main
		h1.main__header
			| Портфолио
		article.portfolio
			.card
				.card__example.card__example_app
				section.content
					h2.content__title
						| Deals App
					p.content__text
						| Продажа одежды
					p.content__about.content__about_phone
						| Приложение
			.card
				.card__example.card__example_scapes
				section.content
					h2.content__title
						| Dream-scapes
					p.content__text
						| Лагуна Люфтганза
					p.content__about.content__about_screen
						| Лендинг
			.card
				.card__example.card__example_creative
				section.content
					h2.content__title
						| Creative studio
					p.content__text
						| Танцевальная студия
					p.content__about.content__about_screen
						| Корпоративный сайт
			.card
				.card__example.card__example_frog
				section.content
					h2.content__title
						| Studio frog
					p.content__text
						| Мебельный магазин
					p.content__about.content__about_screen
						| Лендинг
			.card
				.card__example.card__example_carbonara
				section.content
					h2.content__title
						| Carbonara
					p.content__text
						| Итальянский ресторан
					p.content__about.content__about_screen
						| Лендинг
